#
# MAUI configuration example
# @(#)maui.cfg David Groep 20031015.1
# for MAUI version 3.2.5
#
SERVERHOST              {{ grains['fqdn'] }}
ADMIN1                  root
ADMINHOST               {{ grains['fqdn'] }}
RMTYPE[0]           PBS
RMHOST[0]           {{ grains['fqdn'] }}
RMSERVER[0]         {{ grains['fqdn'] }}

SERVERPORT            40559
SERVERMODE            NORMAL

# Set PBS server polling interval. Since we have many short jobs
# and want fast turn-around, set this to 10 seconds (default: 2 minutes)
RMPOLLINTERVAL        00:00:10

# a max. 10 MByte log file in a logical location
LOGFILE               /var/log/maui.log
LOGFILEMAXSIZE        10000000
LOGLEVEL              3

DEFERTIME               0

NODEAVAILABILITYPOLICY DEDICATED