# Generated by iptables-save v1.4.7 on Mon May 26 14:13:44 2014
*filter
:INPUT ACCEPT [2072278:530643508]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1015344:313045444]
:RH-Firewall-1-INPUT - [0:0]
-A INPUT -j RH-Firewall-1-INPUT
-A FORWARD -j RH-Firewall-1-INPUT

# Allow localhost, prevent DOS attacks.
-A RH-Firewall-1-INPUT -p icmp --icmp-type echo-request -m limit --limit 1/second -j ACCEPT
-A RH-Firewall-1-INPUT -i lo -j ACCEPT
-A RH-Firewall-1-INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# ssh
-A RH-Firewall-1-INPUT -p tcp --dport 22 -j ACCEPT

# headnode
-A RH-Firewall-1-INPUT -s {{ grains['master'] }} -p tcp -m state --state NEW -m tcp -j ACCEPT

# Drop multicast
-A RH-Firewall-1-INPUT -d 224.0.0.1 -j DROP
-A RH-Firewall-1-INPUT -d 224.0.0.251 -j DROP
-A RH-Firewall-1-INPUT -d 255.255.255.255 -j DROP
-A RH-Firewall-1-INPUT -m state --state INVALID -j DROP
# Turn on logging
#-A RH-Firewall-1-INPUT -j LOG
# Drop everything else
-A RH-Firewall-1-INPUT -j DROP
-A INPUT -j DROP
-A FORWARD -j DROP
COMMIT
# Completed on Mon May 26 14:13:44 2014